{
  "name": "seat booking",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "license": "MIT",
  "author": "Antoinette Tachie-Menson (godsgyal95)",
  "dependencies": {
    "body-parser": "^1.19.0"
  }
}
